{
    "name": "amiraghaee/rahyabsms",
    "description": "Rahyab Payam Gostaran SMS package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "amir aghaee",
            "email": "amir.aghaee73@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "AmirAghaee\\rahyabsms\\": "src/"
        }
    }
}
